<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>בורקסים</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./index.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <nav>
      <a href="./index.html">ראשי</a>
      <a href="./bread.html">לחמים</a>
      <a href="./sweets.html">המתוקים שלנו</a>
      <a href="./burekasim.html">בורקסים</a>
      <a href="./pizza.html">צרו קשר</a>
      <h1>הבורקסים שלנו:</h1>
    </nav>
    <div class="continer">
      <div class="img">
        <img src="img/download (4).jpeg" alt="" /> <br /><button>לקנייה</button>
      </div>
      <div class="img">
        <img src="img/download (4).jpeg" alt="" /> <br /><button>לקנייה</button>
      </div>
      <div class="img">
        <img src="img/download (4).jpeg" alt="" /> <br /><button>לקנייה</button>
      </div>
      <div class="img">
        <img src="img/download (4).jpeg" alt="" /> <br />
        <button>לקנייה</button>
      </div>
    </div>
    <h1>למה לקנות דווקא אצלנו?</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quisquam
      magnam? Soluta, sint perspiciatis alias rem optio minima corporis tempora
      asperiores quaerat dolore, at earum voluptate, iure consequatur itaque
      architecto.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet adipisci
      asperiores facere atque porro. Explicabo, repudiandae magni consequuntur
      similique eos minima voluptatum tenetur soluta? Quos pariatur placeat
      deserunt ea qui!
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis quo in
      voluptatem numquam neque, fuga nam harum voluptatum laboriosam dignissimos
      ab illo. Enim, reprehenderit fuga culpa numquam ea aperiam quos.
    </p>
    <div class="fixedimg">
      <a href="./pizza.html">
        <img src="./img/contact_us-512.webp" width="80" height="80" alt=""
      /></a>
    </div>
    <div class="footer">כל הזכויות שמורות ליוסי חיימוב האופה הכי גבר בארץ</div>
  </body>
</html>
