body {
  direction: rtl;
  background-color: rgba(154, 76, 45, 0.716);
}
h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
  font-size: xx-large;
}
nav {
  background-color: padding 14px;
  text-align: center;
  margin: 10px;
  padding: 10px;
}

p {
  font-size: larger;
}
.img1,
.img2,
.img3 {
  height: 300px;
  width: 300px;
}
.continer {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
}
.img {
  padding: 10px;
}
.footer {
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: x-large;
  background-color: lightcoral;
  margin: 10px;
  padding: 10px;
}
.contact {
  text-align: right;
}
.contactdiv {
  padding: 10px;

  text-align: center;
  border-color: lightcoral;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: large;
}
input,
textarea {
  background-color: lightgrey;
}
.contact {
  text-align: center;
}
.fixedimg {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 10;
}
