<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>מאפיית הכל חמץ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./index.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <nav>
      <a href="./index.html">ראשי</a>
      <a href="./bread.html">לחמים</a>
      <a href="./sweets.html">המתוקים שלנו</a>
      <a href="./burekasim.html">בורקסים</a>
      <a href="./pizza.html">צרו קשר</a>
    </nav>
    <h1>מאפיית הכל חמץ</h1>
    <h2>קצת עלינו:</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro aliquid
      maxime quia commodi magnam sit similique laudantium! Reprehenderit,
      distinctio quidem, soluta quisquam, autem officia odit inventore
      voluptatem dolore voluptatibus unde?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsam
      eligendi perspiciatis tenetur labore, sunt, alias similique dolore
      delectus officia at velit odio ea. Facilis accusamus animi facere ipsa
      omnis?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro aliquid
      maxime quia commodi magnam sit similique laudantium! Reprehenderit,
      distinctio quidem, soluta quisquam, autem officia odit inventore
      voluptatem dolore voluptatibus unde?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsam
      eligendi perspiciatis tenetur labore, sunt, alias similique dolore
      delectus officia at velit odio ea. Facilis accusamus animi facere ipsa
      omnis?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro aliquid
      maxime quia commodi magnam sit similique laudantium! Reprehenderit,
      distinctio quidem, soluta quisquam, autem officia odit inventore
      voluptatem dolore voluptatibus unde?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsam
      eligendi perspiciatis tenetur labore, sunt, alias similique dolore
      delectus officia at velit odio ea. Facilis accusamus animi facere ipsa
      omnis?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro aliquid
      maxime quia commodi magnam sit similique laudantium! Reprehenderit,
      distinctio quidem, soluta quisquam, autem officia odit inventore
      voluptatem dolore voluptatibus unde?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsam
      eligendi perspiciatis tenetur labore, sunt, alias similique dolore
      delectus officia at velit odio ea. Facilis accusamus animi facere ipsa
      omnis?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro aliquid
      maxime quia commodi magnam sit similique laudantium! Reprehenderit,
      distinctio quidem, soluta quisquam, autem officia odit inventore
      voluptatem dolore voluptatibus unde?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsam
      eligendi perspiciatis tenetur labore, sunt, alias similique dolore
      delectus officia at velit odio ea. Facilis accusamus animi facere ipsa
      omnis?
    </p>
    <img
      class="img1"
      src="./img/the-easiest-loaf-of-bread-youll-ever-bake.jpeg"
      alt=""
    />

    <img class="img2" src="./img/download (8).jpeg" alt="" />

    <img class="img3" src="./img/download.jpeg" alt="" />
    <div class="fixedimg">
      <a href="./pizza.html">
        <img src="./img/contact_us-512.webp" width="80" height="80" alt=""
      /></a>
    </div>
    <div class="footer">כל הזכויות שמורות ליוסי חיימוב האופה הכי גבר בארץ</div>
  </body>
</html>
